అ -> a|
ఆ -> aa|
ఇ -> i|
ఈ -> ii|
ఉ -> u|
ఊ -> uu|
ఋ -> ru|
ౠ -> ruu|
ఌ -> alu|
ౡ -> aluu|
ఎ -> e|
ఏ -> ee|
ఐ -> ai|
ఒ -> o|
ఓ -> oo|
ఔ -> au|
ా -> L|aa|
ి -> L|i|
ీ -> L|ii|
ు -> L|u|
ూ -> L|uu|
ృ -> L|ru|
ౄ -> L|ruu|
ౢ -> L|alu|
ౣ -> L|aluu|
ె -> L|e|
ే -> L|ee|
ై -> L|ai|
ొ -> L|o|
ో -> L|oo|
ౌ -> L|au|
్ -> 00|
ఁ -> n|
ం -> n|
అం -> m??|
అః -> aha??|
క -> k|AX|
ఖ -> kh|AX|
గ -> g|AX|
ఘ -> gh|AX|
చ -> ch|AX|
ఛ -> chh|AX|
జ -> j|AX|
ఝ -> jh|AX|
ట -> tr|AX|
ఠ -> trh|AX|
డ -> dr|AX|
ఢ -> drh|AX|
త -> t|AX|
థ -> th|AX|
ద -> d|AX|
ధ -> dh|AX|
ప -> p|AX|
ఫ -> ph|AX|
బ -> b|AX|
భ -> bh|AX|
య -> y|AX|
ర -> r|AX|
ల -> l|AX|
వ -> v|AX|
శ -> sh|AX|
ష -> shr|AX|
స -> s|AX|
హ -> h|AX|
ళ -> lr|AX|
ఱ -> rr|AX|
ఙ -> ng|AX|
ఞ -> nya|AX|
ణ -> nr|AX|
న -> n|AX|
మ -> m|AX|